spring.application.name=server

# API KEY for newsapi
key=65366ecfa5234932861be080f835eb62

# Enable API documentation
springdoc.api-docs.enabled=true
# Set the Swagger UI path
springdoc.swagger-ui.path=/swagger-ui.html

springdoc.swagger-ui.enabled=true
